spring.application.name=health-hub-loc-backend

# Server Port
server.port=8947

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5445/h_loc
spring.datasource.username=postgres
spring.datasource.password=admin@iscae
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
# Logging SQL (Optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/api-docs